1643038634216	Delete element
1643046883529	Delete element
1643046889122	Delete element
1643046893261	Delete element
1643046896996	Delete element
1643049393304	Delete element
1643049403451	Delete element
1643050227221	Delete element
1643051063294	Rename resource 'log4j2.xml'
1643051585430	Delete element
1643051959708	Delete element
1643053935138	Delete element
1643053988997	Delete element
1643054262775	Rename resource 'log4j2.properties'
1643054423609	Rename resource 'log4j.properties'
1643217685347	Delete element
1643217902548	Delete element
1643217905353	Delete element
1643217908793	Delete element
1643217917794	Delete element
1643217920588	Delete element
1643217952487	Delete element
1643234436823	Delete element
1643234442211	Delete elements
1643235495232	Delete element
